../datasets/genres/blues/blues.00000.au	blues
../datasets/genres/blues/blues.00001.au	blues
../datasets/genres/blues/blues.00002.au	blues
../datasets/genres/blues/blues.00003.au	blues
../datasets/genres/blues/blues.00004.au	blues
../datasets/genres/blues/blues.00005.au	blues
../datasets/genres/blues/blues.00006.au	blues
../datasets/genres/blues/blues.00007.au	blues
../datasets/genres/blues/blues.00008.au	blues
../datasets/genres/blues/blues.00009.au	blues

../datasets/genres/classical/classical.00000.au	classical
../datasets/genres/classical/classical.00001.au	classical
../datasets/genres/classical/classical.00002.au	classical
../datasets/genres/classical/classical.00003.au	classical
../datasets/genres/classical/classical.00004.au	classical
../datasets/genres/classical/classical.00005.au	classical
../datasets/genres/classical/classical.00006.au	classical
../datasets/genres/classical/classical.00007.au	classical
../datasets/genres/classical/classical.00008.au	classical
../datasets/genres/classical/classical.00009.au	classical

../datasets/genres/country/country.00000.au	country
../datasets/genres/country/country.00001.au	country
../datasets/genres/country/country.00002.au	country
../datasets/genres/country/country.00003.au	country
../datasets/genres/country/country.00004.au	country
../datasets/genres/country/country.00005.au	country
../datasets/genres/country/country.00006.au	country
../datasets/genres/country/country.00007.au	country
../datasets/genres/country/country.00008.au	country
../datasets/genres/country/country.00009.au	country

../datasets/genres/disco/disco.00000.au	disco
../datasets/genres/disco/disco.00001.au	disco
../datasets/genres/disco/disco.00002.au	disco
../datasets/genres/disco/disco.00003.au	disco
../datasets/genres/disco/disco.00004.au	disco
../datasets/genres/disco/disco.00005.au	disco
../datasets/genres/disco/disco.00006.au	disco
../datasets/genres/disco/disco.00007.au	disco
../datasets/genres/disco/disco.00008.au	disco
../datasets/genres/disco/disco.00009.au	disco

../datasets/genres/hiphop/hiphop.00000.au	hiphop
../datasets/genres/hiphop/hiphop.00001.au	hiphop
../datasets/genres/hiphop/hiphop.00002.au	hiphop
../datasets/genres/hiphop/hiphop.00003.au	hiphop
../datasets/genres/hiphop/hiphop.00004.au	hiphop
../datasets/genres/hiphop/hiphop.00005.au	hiphop
../datasets/genres/hiphop/hiphop.00006.au	hiphop
../datasets/genres/hiphop/hiphop.00007.au	hiphop
../datasets/genres/hiphop/hiphop.00008.au	hiphop
../datasets/genres/hiphop/hiphop.00009.au	hiphop

../datasets/genres/jazz/jazz.00000.au	jazz
../datasets/genres/jazz/jazz.00001.au	jazz
../datasets/genres/jazz/jazz.00002.au	jazz
../datasets/genres/jazz/jazz.00003.au	jazz
../datasets/genres/jazz/jazz.00004.au	jazz
../datasets/genres/jazz/jazz.00005.au	jazz
../datasets/genres/jazz/jazz.00006.au	jazz
../datasets/genres/jazz/jazz.00007.au	jazz
../datasets/genres/jazz/jazz.00008.au	jazz
../datasets/genres/jazz/jazz.00009.au	jazz

../datasets/genres/metal/metal.00000.au	metal
../datasets/genres/metal/metal.00001.au	metal
../datasets/genres/metal/metal.00002.au	metal
../datasets/genres/metal/metal.00003.au	metal
../datasets/genres/metal/metal.00004.au	metal
../datasets/genres/metal/metal.00005.au	metal
../datasets/genres/metal/metal.00006.au	metal
../datasets/genres/metal/metal.00007.au	metal
../datasets/genres/metal/metal.00008.au	metal
../datasets/genres/metal/metal.00009.au	metal

../datasets/genres/pop/pop.00000.au	pop
../datasets/genres/pop/pop.00001.au	pop
../datasets/genres/pop/pop.00002.au	pop
../datasets/genres/pop/pop.00003.au	pop
../datasets/genres/pop/pop.00004.au	pop
../datasets/genres/pop/pop.00005.au	pop
../datasets/genres/pop/pop.00006.au	pop
../datasets/genres/pop/pop.00007.au	pop
../datasets/genres/pop/pop.00008.au	pop
../datasets/genres/pop/pop.00009.au	pop

../datasets/genres/reggae/reggae.00000.au	reggae
../datasets/genres/reggae/reggae.00001.au	reggae
../datasets/genres/reggae/reggae.00002.au	reggae
../datasets/genres/reggae/reggae.00003.au	reggae
../datasets/genres/reggae/reggae.00004.au	reggae
../datasets/genres/reggae/reggae.00005.au	reggae
../datasets/genres/reggae/reggae.00006.au	reggae
../datasets/genres/reggae/reggae.00007.au	reggae
../datasets/genres/reggae/reggae.00008.au	reggae
../datasets/genres/reggae/reggae.00009.au	reggae

../datasets/genres/rock/rock.00000.au	rock
../datasets/genres/rock/rock.00001.au	rock
../datasets/genres/rock/rock.00002.au	rock
../datasets/genres/rock/rock.00003.au	rock
../datasets/genres/rock/rock.00004.au	rock
../datasets/genres/rock/rock.00005.au	rock
../datasets/genres/rock/rock.00006.au	rock
../datasets/genres/rock/rock.00007.au	rock
../datasets/genres/rock/rock.00008.au	rock
../datasets/genres/rock/rock.00009.au	rock